plugins {
    id 'com.android.application'
}

android {
    namespace 'com.test.scannertest'
    compileSdk 34

    defaultConfig {
        applicationId "com.test.scannertest"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // ZXing (solo core, sin Android extras)
    implementation 'com.google.zxing:core:3.5.3'
    
    // ML Kit Barcode (on-device)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}
